{"short_name":"ob","name":"OnBiponi","background_color":"#4ebac3","theme_color":"#4ebac3","description":"Order books online with same-day home delivery. Save money, save time","icons":[{"src":"/assets/logo.png","sizes":"96x96","type":"image/png"},{"src":"/assets/logo.png","sizes":"144x144","type":"image/png"},{"src":"/assets/logo.png","sizes":"192x192","type":"image/png"}],"start_url":"/","display":"fullscreen","orientation":"any","prefer_related_applications":true,"related_applications":[{"platform":"play","id":"com.onbiponi.poached"}]}