{"short_name":"ob","name":"OnBiponi","background_color":"#4ebac3","theme_color":"#4ebac3","description":"Order books online with same-day home delivery. Save money, save time","icons":[{"src":"/assets/manifest/96x96.jpg","sizes":"96x96","type":"image/jpg"},{"src":"/assets/manifest/144x144.jpg","sizes":"144x144","type":"image/jpg"},{"src":"/assets/manifest/196x196.jpg","sizes":"192x192","type":"image/jpg"}],"start_url":"/","display":"fullscreen","orientation":"any","prefer_related_applications":true,"related_applications":[{"platform":"play","id":"com.onbiponi.poached"}]}